{
  "name": "webpack-tut",
  "version": "1.0.0",
  "description": "webpackTut",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamalesh-Dev-Web/Webpack-tut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamalesh-Dev-Web/Webpack-tut/issues"
  },
  "homepage": "https://github.com/Kamalesh-Dev-Web/Webpack-tut#readme",
  "devDependencies": {
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
